# appyx

./: 404.html  build.gradle.kts  index.html  settings.gradle  settings.gradle.kts  sitemap.xml
.github/workflows/: diff-generator.sh  release-dependencies-diff-generator.sh
apps/childaware/: index.html
apps/configuration/: index.html
apps/lifecycle/: index.html
apps/plugins/: index.html
apps/structure/: index.html
core/: build.gradle.kts
core-android/: build.gradle
core-android/src/main/java/com/bumble/appyx/core/integrationpoint/: ActivityIntegrationPoint.kt
core/src/androidMain/kotlin/com/bumble/appyx/: Platform.kt
core/src/androidMain/kotlin/com/bumble/appyx/core/integrationpoint/: AndroidIntegrationPoint.kt  FragmentIntegrationPoint.kt
core/src/androidMain/kotlin/com/bumble/appyx/core/lifecycle/android/: AndroidPlatformLifecycle.kt  AndroidPlatformLifecycleRegistry.kt
core/src/commonMain/kotlin/com/bumble/appyx/: Platform.kt
core/src/commonMain/kotlin/com/bumble/appyx/core/children/: ChildAwareCallbackInfo.kt  ChildAwareImpl.kt  ChildCallback.kt
core/src/commonMain/kotlin/com/bumble/appyx/core/integration/: NodeHost.kt
core/src/commonMain/kotlin/com/bumble/appyx/core/lifecycle/: ChildNodeLifecycleManager.kt  LifecycleExpects.kt  LifecycleLogger.kt  MinimumCombinedLifecycle.kt  NodeLifecycleImpl.kt  PlatformLifecycleObserver.kt  PlatformLifecycleOwner.kt
core/src/commonMain/kotlin/com/bumble/appyx/core/lifecycle/android/: AndroidPlatformLifecycleRegistry.kt
core/src/commonMain/kotlin/com/bumble/appyx/core/node/: Node.kt  ParentNode.kt
core/src/commonMain/kotlin/com/bumble/appyx/core/routing/: Operation.kt  RoutingElement.kt  RoutingKey.kt
core/src/commonMain/kotlin/com/bumble/appyx/routingsource/backstack/operation/: NewRoot.kt  Pop.kt  Push.kt  Remove.kt  Replace.kt  SingleTop.kt
core/src/commonMain/kotlin/com/bumble/appyx/routingsource/spotlight/operation/: Activate.kt  Next.kt  Previous.kt  UpdateElements.kt
core/src/desktopMain/kotlin/com/bumble/appyx/: Platform.kt
core/src/main/java/com/bumble/appyx/core/integration/: NodeHost.kt
core/src/main/java/com/bumble/appyx/core/integrationpoint/: IntegrationPoint.kt  IntegrationPointStub.kt
core/src/main/java/com/bumble/appyx/core/lifecycle/: LifecycleLogger.kt  NodeLifecycle.kt  NodeLifecycleImpl.kt  PlatformLifecycle.kt  PlatformLifecycleEventObserver.kt  PlatformLifecycleRegistry.kt
core/src/main/java/com/bumble/appyx/core/node/: Node.kt
core/src/main/java/com/bumble/appyx/core/plugin/: Plugins.kt
core/src/main/kotlin/com/bumble/appyx/navmodel/backstack/: BackStack.kt
customisations/: build.gradle.kts
faq/: index.html
gradle/: libs.versions.toml
how-to-use-appyx/codelabs/: index.html
how-to-use-appyx/coding-challenges/: index.html
how-to-use-appyx/quick-start/: index.html
how-to-use-appyx/sample-apps/: index.html
interop-ribs/: build.gradle
interop-ribs/src/main/java/com/bumble/appyx/interop/ribs/: InteropNode.kt
interop-rx2/: build.gradle.kts
interop-rx2/src/main/java/com/bumble/appyx/connectable/rx2/: NodeConnector.kt
libraries/interop-ribs/: build.gradle.kts
navigation/composable-navigation/: index.html
navigation/deep-linking/: index.html
navigation/explicit-navigation/: index.html
navigation/implicit-navigation/: index.html
navigation/model-driven-navigation/: index.html
navmodel/: index.html
navmodel-samples/: build.gradle.kts
navmodel-samples/src/main/kotlin/com/bumble/appyx/navmodel/dualbackstack/: DualBackStack.kt  DualBackStackElement.kt  DualBackStackElements.kt  DualBackStackOnScreenResolver.kt
navmodel-samples/src/test/kotlin/com/bumble/appyx/navmodel/dualbackstack/: DualBackStackTestUtil.kt
navmodel/backstack/: index.html
navmodel/cards/: index.html
navmodel/custom/: index.html
navmodel/promoter/: index.html
navmodel/spotlight/: index.html
navmodel/tiles/: index.html
news/: index.html
plugins/: settings.gradle.kts
plugins/release-dependencies-diff/src/main/kotlin/: ReleaseDependenciesDiffFilesTask.kt
releases/changelog/: index.html
releases/downloads/: index.html
routing-source-addons/: build.gradle.kts
routing-source-addons/src/androidMain/kotlin/com/bumble/appyx/routingsource/: Platform.kt
routing-source-addons/src/commonMain/kotlin/com/bumble/appyx/routingsource/: Platform.kt
routing-source-addons/src/desktopMain/kotlin/com/bumble/appyx/routingsource/: Platform.kt
samples/dual-backstack/: README.md  build.gradle.kts
samples/dual-backstack/src/main/: AndroidManifest.xml
samples/dual-backstack/src/main/res/values/: strings.xml
samples/dynamic-feature/app/: build.gradle
samples/dynamic-feature/app/src/main/: AndroidManifest.xml
samples/dynamic-feature/app/src/main/java/com/bumble/appyx/sample/dynamic/app/: AppDynamicNodeFactory.kt  DynamicFeatureApplication.kt  DynamicNodeFactory.kt  MainActivity.kt
samples/dynamic-feature/app/src/main/res/values/: strings.xml
samples/dynamic-feature/feature/: build.gradle
samples/dynamic-feature/feature/src/main/: AndroidManifest.xml
samples/dynamic-feature/feature/src/main/java/com/bumble/appyx/sample/dynamic/feature/: FeatureNode.kt  FeatureNodeFactoryImpl.kt
samples/navigation-compose/: build.gradle
samples/navigation-compose/src/main/: AndroidManifest.xml
samples/navigation-compose/src/main/java/com/bumble/appyx/sample/navigtion/compose/: MainActivity.kt
samples/sandbox/src/main/: AndroidManifest.xml
sandbox/: build.gradle
sandbox-android/: build.gradle
sandbox-common/: build.gradle.kts
sandbox-common/src/androidMain/kotlin/com/bumble/appyx/sandbox/: Platform.kt
sandbox-common/src/commonMain/kotlin/com/bumble/appyx/sandbox/: Platform.kt
sandbox-common/src/desktopMain/kotlin/com/bumble/appyx/sandbox/: Platform.kt
sandbox-desktop/: build.gradle.kts
sandbox-desktop/src/jvmMain/kotlin/: ContainerNode.kt  Main.kt
search/: search_index.json
testing-junit4/: build.gradle.kts
testing-junit5/: build.gradle.kts
ui/children-view/: index.html
ui/transitions/: index.html
(+61 files in other folders)
