dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

enableFeaturePreview 'VERSION_CATALOGS'

include ':app',
        ':core',
        ':sandbox-common',
        ':sandbox-android',
        ':sandbox-desktop',
        ':interop-rx2',
        ':interop-ribs',
        ':testing-junit4',
        ':testing-junit5',
        ':testing-ui',
        ':testing-unit-common',
        ':routing-source-addons',
        ':customisations'
